# Module:1 Data Validation Process and Preprocessing Technique

In [1]:
#import libraries for access and functional purpose
import pandas as p
import numpy as n
import matplotlib.pyplot as plt
import seaborn as s

In [2]:
#read the given dataset
df = p.read_csv("dataset.csv")

In [3]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
chestpains = p.Categorical(df['cp'])
chestpains

[3, 2, 1, 1, 0, ..., 0, 3, 0, 0, 1]
Length: 303
Categories (4, int64): [0, 1, 2, 3]

In [5]:
df['cp'].value_counts()

0    143
2     87
1     50
3     23
Name: cp, dtype: int64

In [6]:
df['cp'].nunique()

4

In [7]:
df['cp'].unique()

array([3, 2, 1, 0], dtype=int64)

In [8]:
df.shape

(303, 14)

In [9]:
#To describe the dataframe
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [10]:
#Checking datatype and information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [11]:
df[df.dtypes[df.dtypes == 'float64'].index].describe()

          oldpeak
count  303.000000
mean     1.039604
std      1.161075
min      0.000000
25%      0.000000
50%      0.800000
75%      1.600000
max      6.200000

In [12]:
p.Categorical(df['trestbps']).describe()

            counts     freqs
categories
94               2  0.006601
100              4  0.013201
101              1  0.003300
102              2  0.006601
104              1  0.003300
105              3  0.009901
106              1  0.003300
108              6  0.019802
110             19  0.062706
112              9  0.029703
114              1  0.003300
115              3  0.009901
117              1  0.003300
118              7  0.023102
120             37  0.122112
122              4  0.013201
123              1  0.003300
124              6  0.019802
125             11  0.036304
126              3  0.009901
128             12  0.039604
129              1  0.003300
130             36  0.118812
132              8  0.026403
134              5  0.016502
135              6  0.019802
136              3  0.009901
138             13  0.042904
140             32  0.105611
142              3  0.009901
144              2  0.006601
145              5  0.016502
146              2  0.006601
148              2  0.006601
150             17  0.056106
152              5  0.016502
154              1  0.003300
155              1  0.003300
156              1  0.003300
160             11  0.036304
164              1  0.003300
165              1  0.003300
170              4  0.013201
172              1  0.003300
174              1  0.003300
178              2  0.006601
180              3  0.009901
192              1  0.003300
200              1  0.003300

In [13]:
p.Categorical(df['chol']).describe()

            counts     freqs
categories
126              1  0.003300
131              1  0.003300
141              1  0.003300
149              2  0.006601
157              1  0.003300
...            ...       ...
394              1  0.003300
407              1  0.003300
409              1  0.003300
417              1  0.003300
564              1  0.003300

[152 rows x 2 columns]

In [14]:
p.Categorical(df['fbs']).describe()

            counts     freqs
categories
0              258  0.851485
1               45  0.148515

In [15]:
p.Categorical(df['restecg']).describe()

            counts     freqs
categories
0              147  0.485149
1              152  0.501650
2                4  0.013201

In [16]:
p.Categorical(df['thalach']).describe()

            counts     freqs
categories
71               1  0.003300
88               1  0.003300
90               1  0.003300
95               1  0.003300
96               2  0.006601
...            ...       ...
190              1  0.003300
192              1  0.003300
194              1  0.003300
195              1  0.003300
202              1  0.003300

[91 rows x 2 columns]

In [17]:
p.Categorical(df['exang']).describe()

            counts     freqs
categories
0              204  0.673267
1               99  0.326733

In [18]:
p.Categorical(df['oldpeak']).describe()

            counts     freqs
categories
0.0             99  0.326733
0.1              7  0.023102
0.2             12  0.039604
0.3              3  0.009901
0.4              9  0.029703
0.5              5  0.016502
0.6             14  0.046205
0.7              1  0.003300
0.8             13  0.042904
0.9              3  0.009901
1.0             14  0.046205
1.1              2  0.006601
1.2             17  0.056106
1.3              1  0.003300
1.4             13  0.042904
1.5              5  0.016502
1.6             11  0.036304
1.8             10  0.033003
1.9              5  0.016502
2.0              9  0.029703
2.1              1  0.003300
2.2              4  0.013201
2.3              2  0.006601
2.4              3  0.009901
2.5              2  0.006601
2.6              6  0.019802
2.8              6  0.019802
2.9              1  0.003300
3.0              5  0.016502
3.1              1  0.003300
3.2              2  0.006601
3.4              3  0.009901
3.5              1  0.003300
3.6              4  0.013201
3.8              1  0.003300
4.0              3  0.009901
4.2              2  0.006601
4.4              1  0.003300
5.6              1  0.003300
6.2              1  0.003300

In [19]:
#Checking for duplicate data
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
298    False
299    False
300    False
301    False
302    False
Length: 303, dtype: bool

In [20]:
#find sum of duplicate data
sum(df.duplicated())

1

In [21]:
df.nunique()

age          41
sex           2
cp            4
trestbps     49
chol        152
fbs           2
restecg       3
thalach      91
exang         2
oldpeak      40
slope         3
ca            5
thal          4
target        2
dtype: int64

In [22]:
#Correlation
df.corr()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age,1.000000,-0.098447,-0.068653,0.279351,0.213678,0.121308,-0.116211,-0.398522,0.096801,0.210013,-0.168814,0.276326,0.068001,-0.225439
sex,-0.098447,1.000000,-0.049353,-0.056769,-0.197912,0.045032,-0.058196,-0.044020,0.141664,0.096093,-0.030711,0.118261,0.210041,-0.280937
cp,-0.068653,-0.049353,1.000000,0.047608,-0.076904,0.094444,0.044421,0.295762,-0.394280,-0.149230,0.119717,-0.181053,-0.161736,0.433798
trestbps,0.279351,-0.056769,0.047608,1.000000,0.123174,0.177531,-0.114103,-0.046698,0.067616,0.193216,-0.121475,0.101389,0.062210,-0.144931
chol,0.213678,-0.197912,-0.076904,0.123174,1.000000,0.013294,-0.151040,-0.009940,0.067023,0.053952,-0.004038,0.070511,0.098803,-0.085239
fbs,0.121308,0.045032,0.094444,0.177531,0.013294,1.000000,-0.084189,-0.008567,0.025665,0.005747,-0.059894,0.137979,-0.032019,-0.028046
restecg,-0.116211,-0.058196,0.044421,-0.114103,-0.151040,-0.084189,1.000000,0.044123,-0.070733,-0.058770,0.093045,-0.072042,-0.011981,0.137230
thalach,-0.398522,-0.044020,0.295762,-0.046698,-0.009940,-0.008567,0.044123,1.000000,-0.378812,-0.344187,0.386784,-0.213177,-0.096439,0.421741
exang,0.096801,0.141664,-0.394280,0.067616,0.067023,0.025665,-0.070733,-0.378812,1.000000,0.288223,-0.257748,0.115739,0.206754,-0.436757
oldpeak,0.210013,0.096093,-0.149230,0.193216,0.053952,0.005747,-0.058770,-0.344187,0.288223,1.000000,-0.577537,0.222682,0.210244,-0.430696
slope,-0.168814,-0.030711,0.119717,-0.121475,-0.004038,-0.059894,0.093045,0.386784,-0.257748,-0.577537,1.000000,-0.080155,-0.104764,0.345877
ca,0.276326,0.118261,-0.181053,0.101389,0.070511,0.137979,-0.072042,-0.213177,0.115739,0.222682,-0.080155,1.000000,0.151832,-0.391724
thal,0.068001,0.210041,-0.161736,0.062210,0.098803,-0.032019,-0.011981,-0.096439,0.206754,0.210244,-0.104764,0.151832,1.000000,-0.344029
target,-0.225439,-0.280937,0.433798,-0.144931,-0.085239,-0.028046,0.137230,0.421741,-0.436757,-0.430696,0.345877,-0.391724,-0.344029,1.000000

In [23]:
#Checking minimum or maximum trestbps
print("Minimum Trestbps:", df["trestbps"].min())
print("Maximun Trestbps:",  df["trestbps"].max())

Minimum Trestbps: 94
Maximun Trestbps: 200

In [24]:
#Checking minimum or maximum cholestrol
print("Minimum Cholestrol:", df["chol"].min())
print("Maximun Cholestrol:",  df["chol"].max())

Minimum Cholestrol: 126
Maximun Cholestrol: 564

In [25]:
#Checking minimum or maximum thalac values
print("Minimum Thalach:", df["thalach"].min())
print("Maximun Thalach:",  df["thalach"].max())

Minimum Thalach: 71
Maximun Thalach: 202

In [26]:
#Checking minimum or maximum oldpeak
print("Minimum oldpeak:", df["oldpeak"].min())
print("Maximun oldpeak:",  df["oldpeak"].max())

Minimum oldpeak: 0.0
Maximun oldpeak: 6.2

In [27]:
#Rename the data
df.rename(columns={'cp':'CPTYPE'}, inplace=True)
df.rename(columns={'chol':'CHOLESTROL'}, inplace=True)
df.rename(columns={'ca':'CARDIACARREST'}, inplace=True)
#show the dataframe
df.head()

,age,sex,CPTYPE,trestbps,CHOLESTROL,fbs,restecg,thalach,exang,oldpeak,slope,CARDIACARREST,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [28]:
p.crosstab(df.age,df.CARDIACARREST)

CARDIACARREST  0  1  2  3  4
age
29             1  0  0  0  0
34             2  0  0  0  0
35             4  0  0  0  0
37             2  0  0  0  0
38             1  0  0  0  2
39             4  0  0  0  0
40             3  0  0  0  0
41             9  1  0  0  0
42             7  0  1  0  0
43             6  1  0  0  1
44             8  3  0  0  0
45             7  0  0  1  0
46             6  0  1  0  0
47             4  1  0  0  0
48             5  0  2  0  0
49             3  0  0  2  0
50             6  1  0  0  0
51             8  3  0  1  0
52             7  3  1  1  1
53             6  0  1  1  0
54             7  8  1  0  0
55             5  3  0  0  0
56             6  3  2  0  0
57             7  9  0  1  0
58             8  3  5  2  1
59             9  3  2  0  0
60             3  3  5  0  0
61             3  4  1  0  0
62             4  2  2  3  0
63             3  1  3  2  0
64             6  2  2  0  0
65             3  3  1  1  0
66             3  2  1  1  0
67             3  1  4  1  0
68             2  1  1  0  0
69             0  1  1  1  0
70             2  1  0  1  0
71             1  1  1  0  0
74             0  1  0  0  0
76             1  0  0  0  0
77             0  0  0  1  0

In [29]:
df['CARDIACARREST'].unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [30]:
df.columns

Index(['age', 'sex', 'CPTYPE', 'trestbps', 'CHOLESTROL', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'CARDIACARREST', 'thal',
       'target'],
      dtype='object')

from sklearn.preprocessing import LabelEncoder
var_mod = ['age', 'sex', 'cp','trestbps', 'chol', 'Area',
       'fbs']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(str)

In [31]:
df.head()

,age,sex,CPTYPE,trestbps,CHOLESTROL,fbs,restecg,thalach,exang,oldpeak,slope,CARDIACARREST,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1